# sharping

./: .gitignore  README.md  pom.xml
sharping-commons/: pom.xml
sharping-commons/src/main/java/net/seesharpsoft/commons/: TriFunction.java
sharping-commons/src/main/java/net/seesharpsoft/commons/collection/: Pair.java  Properties.java
sharping-commons/src/main/java/net/seesharpsoft/commons/util/: FileWatcher.java  Lexer.java  SharpIO.java  Tokenizer.java
sharping-commons/src/main/resources/lexerdef/: csv.lex
sharping-commons/src/test/java/lexerdef/: CsvLexerTest.java  CsvLexerUT.java
sharping-commons/src/test/java/net/seesharpsoft/commons/collection/: PairTest.java
sharping-commons/src/test/java/net/seesharpsoft/commons/util/: FileWatcherTest.java  FileWatcherUT.java  LexerTest.java  LexerUT.java  TokenizerTest.java  TokenizerUT.java
sharping-commons/src/test/resources/lexer/: lexer_init_simple.lex
sharping-commons/src/test/resources/lexerdef/csv/: large.csv  simple.csv
sharping-data/: pom.xml
sharping-data/src/main/java/net/seesharpsoft/spring/data/jpa/: MultiInput2SpecificationConverter.java  OperationSpecification.java  StaticSpecification.java
sharping-data/src/test/java/net/seesharpsoft/spring/data/jpa/: ODataOperationSpecificationConverterUT.java
sharping-data/src/test/java/net/seesharpsoft/spring/test/: SpecificationHelper.java
sharping-data/src/test/java/net/seesharpsoft/spring/test/mock/: CriteriaBuilderMockBuilder.java  CriteriaQueryMockBuilder.java
sharping-multipart/: pom.xml
sharping-multipart-boot/: pom.xml
sharping-multipart-boot-example/: pom.xml
sharping-multipart-boot-example/src/main/resources/: application.yml
sharping-multipart-boot/src/main/java/net/seesharpsoft/spring/multipart/boot/: AutostartEnabledCondition.java  ConfigurationProperties.java  RequestProcessingMode.java
sharping-multipart-example/: pom.xml
sharping-multipart-example/src/main/java/net/seesharpsoft/spring/multipart/example/: AppConfiguration.java
sharping-multipart/src/main/java/net/seesharpsoft/spring/multipart/: MultipartEntity.java  MultipartRfc2046MessageConverter.java
sharping-multipart/src/main/java/net/seesharpsoft/spring/multipart/batch/: BatchHttpServletRequest.java  BatchMessageConverter.java
sharping-multipart/src/main/java/net/seesharpsoft/spring/util/: ByteArrayServletInputStream.java
sharping-multipart/src/test/java/net/seesharpsoft/spring/multipart/: MultipartRfc2046MessageConverterUT.java
sharping-multipart/src/test/resources/input/: batch_example_body_1.txt  batch_example_body_2.txt  batch_example_header.txt  batch_simplemessage_body_1.txt  batch_simplemessage_header.txt  rfc2046_simplemessage_2.txt
sharping-spring-data/: pom.xml
sharping-spring-data/src/main/java/net/seesharpsoft/spring/data/domain/: OffsetLimitRequest.java  SelectableInfo.java  SelectableRepository.java  SelectableRepositoryFactory.java  SqlParser.java
sharping-spring-data/src/main/java/net/seesharpsoft/spring/data/jpa/: CriteriaQueryWrapper.java  ExpressionHolder.java  JpaVendorUtilProxy.java  MultiInput2SpecificationConverter.java  ODataExpression2SpecificationConverter.java  OperationSpecification.java  SpecificationConverter.java  StaticSpecification.java
sharping-spring-data/src/main/resources/: ODataLexerStates.txt
sharping-spring-data/src/test/java/net/seesharpsoft/spring/data/domain/: OffsetLimitRequestUT.java  SelectableRepositoryIT.java
sharping-spring-data/src/test/java/net/seesharpsoft/spring/data/jpa/: ODataOperationSpecificationConverterUT.java  OperationSpecificationUT.java
sharping-spring-data/src/test/java/net/seesharpsoft/spring/test/: JpaVendorUtilProxyDummy.java  ObjectMother.java  SpecificationHelper.java  TestApplication.java
sharping-spring-data/src/test/java/net/seesharpsoft/spring/test/mock/: CriteriaBuilderMockBuilder.java  CriteriaQueryMockBuilder.java  ExpressionMockBuilder.java  MockAnswer.java
sharping-spring-data/src/test/java/net/seesharpsoft/spring/test/model/: Country.java  Person.java  Team.java  User.java
sharping-spring-data/src/test/java/net/seesharpsoft/spring/test/selectable/: CountryInfo.java  CountryUser.java  PersonInfo.java  PersonWithCountryInfo.java  PersonWithOptionalCountryInfo.java  SelectableUser.java  UserInfo.java  UserWithCountryInfo.java  UserWithOptionalCountryInfo.java
sharping-spring-data/src/test/resources/: application.yaml
sharping-spring-hibernate/: pom.xml
sharping-spring-multipart/: pom.xml
sharping-spring-multipart-boot/: pom.xml
sharping-spring-multipart-boot-example/: pom.xml
sharping-spring-multipart-boot-example/src/main/resources/: application.yml
sharping-spring-multipart-boot/src/main/java/net/seesharpsoft/spring/multipart/boot/: ConfigurationProperties.java  MultipartConfiguration.java
sharping-spring-multipart-example/: pom.xml
sharping-spring-multipart-example/src/main/java/net/seesharpsoft/spring/multipart/example/: AppConfiguration.java  Application.java
sharping-spring-multipart/src/main/java/net/seesharpsoft/spring/multipart/: MultipartMessage.java  MultipartRfc2046MessageConverter.java
sharping-spring-multipart/src/main/java/net/seesharpsoft/spring/multipart/batch/: BatchHttpServletRequest.java  BatchHttpServletResponse.java  BatchMediaType.java  BatchMessageConverter.java  (+3 more)
sharping-spring-multipart/src/main/java/net/seesharpsoft/spring/util/: ByteArrayServletInputStream.java
sharping-spring-multipart/src/test/java/net/seesharpsoft/spring/multipart/: MultipartRfc2046MessageConverterUT.java
sharping-spring-multipart/src/test/resources/input/: batch_example_body.txt  batch_example_body_3.txt  batch_example_header_3.txt  batch_simplemessage_body.txt  batch_simplemessage_body_2.txt  batch_simplemessage_header_1.txt  batch_simplemessage_header_2.txt  rfc2046_simplemessage.txt  rfc2046_simplemessage_1.txt
sharping-spring-suite/: pom.xml
sharping-spring-suite-boot/: pom.xml
sharping-spring-suite-boot/src/test/resources/: application.yml
sharping-spring-suite/src/test/resources/: test-servlet-context.xml
sharping-suite/: pom.xml
(+132 files in other folders)
