<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.seesharpsoft.spring</groupId>
    <artifactId>sharping-parent</artifactId>
    <version>0.5.3-SNAPSHOT</version>
    <modules>
        <module>sharping-multipart</module>
        <module>sharping-multipart-example</module>
        <module>sharping-multipart-boot</module>
        <module>sharping-multipart-boot-example</module>
        <module>sharping-core</module>
        <module>sharping-data</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <finalName>seesharpsoft-${project.artifactId}</finalName>
    </build>

    <url>http://github.com/seesharpsoft/sharping</url>
    <name>SeeSharpSoft Java Spring Framework Essentials</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Martin Sommer</name>
            <email>mail@seesharpsoft.net</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/seesharpsoft/sharping.git</connection>
        <developerConnection>scm:git:ssh://github.com:seesharpsoft/sharping.git</developerConnection>
        <url>http://github.com/seesharpsoft/sharping/tree/master</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.boot.version>1.5.12.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>