spring.application.name=demo
server.port=8079

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

sharping.expression.dialect=Sql
sharping.selectable.enabled=true
sharping.selectable.packages=net.seesharpsoft.spring.suite.boot.demo.dto
sharping.web.resolver.specification=true
