<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharping-parent</artifactId>
        <groupId>net.seesharpsoft.sharping</groupId>
        <version>0.17.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharping-spring-suite-boot</artifactId>
    <packaging>jar</packaging>

    <name>Bundled Java Spring extensions with Boot configuration</name>
    <description>Bundled Java Spring extensions like sharping-data, sharping-multipart, etc. with Boot configuration</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.seesharpsoft.sharping</groupId>
            <artifactId>sharping-spring-suite</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.seesharpsoft.sharping</groupId>
            <artifactId>sharping-spring-multipart-boot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>