<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sharping-parent</artifactId>
        <groupId>net.seesharpsoft.sharping</groupId>
        <version>0.20.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sharping-spring-hibernate</artifactId>
    <packaging>jar</packaging>

    <name>Java Spring Hibernate Extensions</name>
    <description>Provides JpaVendor Hibernate specific implementation.</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.seesharpsoft.sharping</groupId>
            <artifactId>sharping-spring-data</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
